# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.20

counters {
    I:lastGridStorage=23
    I:lastPlayer=2
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:20=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:22=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
}


players {
    I:1033b485-6d64-393e-af54-e66961243773=1
    I:b59f6d59-da59-4f24-81c3-580f9d1243b0=0
}


